
{<class 'parse.VarTerm'>, <class 'parse.StarTerm'>, <class 'parse.PiTerm'>}

{<class 'parse.VarTerm'>, <class 'parse.StarTerm'>, <class 'parse.PiTerm'>}

current_index=24 %(u)(v)
current_index=24 u
current_index=24 u
current_index=24 implies[(A),(B)]
current_index=24 *
current_index=24 *
current_index=24 *
current_index=24 *
current_index=25 *
current_index=25 *
current_index=25 *
DEBUG next_index1=48 next_index2=62
{<class 'parse.AppTerm'>, <class 'parse.VarTerm'>, <class 'parse.StarTerm'>, <class 'parse.ConstTerm'>}

{<class 'parse.VarTerm'>, <class 'parse.StarTerm'>, <class 'parse.PiTerm'>}

DEBUG next_index1=70 next_index2=84
{<class 'parse.AppTerm'>, <class 'parse.VarTerm'>, <class 'parse.StarTerm'>, <class 'parse.ConstTerm'>}

DEBUG next_index1=77 next_index2=81
{<class 'parse.AppTerm'>, <class 'parse.VarTerm'>, <class 'parse.StarTerm'>, <class 'parse.ConstTerm'>}

{<class 'parse.ConstTerm'>, <class 'parse.StarTerm'>, <class 'parse.VarTerm'>}

{<class 'parse.VarTerm'>, <class 'parse.StarTerm'>, <class 'parse.PiTerm'>, <class 'parse.ConstTerm'>}

DEBUG next_index1=100 next_index2=106
{<class 'parse.AppTerm'>, <class 'parse.VarTerm'>, <class 'parse.StarTerm'>, <class 'parse.ConstTerm'>}

{<class 'parse.ConstTerm'>, <class 'parse.StarTerm'>, <class 'parse.VarTerm'>}

prop Pi: ?v:(not[(A)]).(contra[])
dfn: A:*, u:A |> a2 := not_in[(not[(A)]),($v:(not[(A)]).(a1[(A),(u),(v)]))] : not[(not[(A)])]
prop: not[(*)]
{<class 'parse.ConstTerm'>, <class 'parse.VarTerm'>, <class 'parse.StarTerm'>, <class 'parse.PiTerm'>, <class 'parse.LambdaTerm'>}
FAIL
0 sort
1 var 0 A
2 weak 0 0 A
3 weak 1 2 B
4 weak 0 0 A
5 var 4 B
6 var 0 A
7 weak 0 0 A
8 weak 6 7 B
9 weak 5 8 a
10 form 3 9
11 def 0 10 implies
12 var 11 A
13 weak 11 11 A
14 weak 12 13 B
15 weak 11 11 A
16 var 15 B
17 var 11 A
18 weak 11 11 A
19 weak 17 18 B
20 weak 16 19 z
21 form 14 20
22 var 21 u
23 def 11 22 implies_in
27 var 23 A
28 weak 23 23 A
29 weak 27 28 B
30 weak 23 23 A
31 var 30 B
32 inst 26 2 29 31 0
33 var 32 u
34 var 23 A
35 weak 23 23 A
36 weak 34 35 B
40 var 23 A
41 weak 23 23 A
42 weak 40 41 B
43 weak 23 23 A
44 var 43 B
45 inst 39 2 42 44 0
46 weak 36 45 u
47 weak 33 46 v
48 var 23 A
49 weak 23 23 A
50 weak 48 49 B
54 var 23 A
55 weak 23 23 A
56 weak 54 55 B
57 weak 23 23 A
58 var 57 B
59 inst 53 2 56 58 0
60 weak 50 59 u
61 var 60 v
62 appl 47 61
63 def 23 62 implies_el
55 var 54 x
56 form 54 55
57 def 54 56 contra
61 var 57 A
62 var 57 A
63 weak 61 62 u
67 inst 66 0  3
68 inst 60 2 63 67 0
69 var 68 v
70 var 57 A
71 var 70 u
75 var 57 A
76 var 57 A
77 weak 75 76 u
81 inst 80 0  3
82 inst 74 2 77 81 0
83 weak 71 82 v
84 appl 69 83
85 def 57 84 contra_in
75 inst 74 0  3
76 var 75 u
77 var 73 A
79 inst 78 0  3
80 weak 77 79 u
81 appl 76 80
82 def 73 81 contra_el
82 var 80 A
84 inst 83 0  3
85 inst 81 2 82 84 0
86 def 80 85 not
85 var 84 A
89 inst 88 0  3
90 form 85 89
91 var 90 u
92 def 84 91 not_in
91 var 89 A
92 inst 90 1 91 6
93 var 92 u
94 var 89 A
96 var 89 A
97 inst 95 1 96 6
98 weak 94 97 u
99 weak 93 98 v
100 var 89 A
102 var 89 A
103 inst 101 1 102 6
104 weak 100 103 u
105 var 104 v
106 appl 99 105
107 def 89 106 not_el
116 var 104 A
117 var 104 A
118 weak 116 117 u
122 var 104 A
123 var 104 A
124 weak 122 123 u
125 inst 121 1 124 6
126 weak 118 125 v
130 var 104 A
131 var 104 A
132 weak 130 131 u
133 inst 129 1 132 6
134 var 133 v
135 var 104 A
136 var 135 u
140 var 104 A
141 var 104 A
142 weak 140 141 u
143 inst 139 1 142 6
144 weak 136 143 v
145 inst 115 3 126 134 144 8
146 def 104 145 a1
-1
